# TIcTacToe

./: README.md  pom.xml
src/main/java/: TicTacToe.java
src/main/java/Algorithm/: MinMax.java
src/main/java/controller/: ControllerScreen.java  MainController.java  PvCController.java  PvPController.java  ScreenController.java
src/main/java/css/: application.css
src/main/java/view/: Main.fxml  PvC.fxml  PvP.fxml
src/test/java/: PvC.java  Pvp.java  TicTacToeTest.java
src/test/java/Algorithm/: MinMaxTest.java
